# mitobo

./: .gitignore  CHANGELOG.md  LICENSE.txt  LICENSE_alida.txt  README.md  pom.xml
native/: README
native/export/: Makefile  Makefile.rules
native/export/src/: Makefile
native/export/src/polygon/: Makefile  Polygon2D_Cgal.cxx  Polygon2D_Cgal.h
native/export/src/time/: Makefile  UserTime.c  UserTime.h
share/data/: dataset.txt
share/docu/: .gitignore  .texlipse  Makefile
share/docu/.externalToolBuilders/: Doku-Make.launch  ManualMake.launch
share/docu/manual/.externalToolBuilders/: Make.launch
share/docu/manual/bibfile/: MiToBo_Literature.bib
share/docu/manual/code/: ImgErode.java  ImgOpen.java
share/docu/manual/tex/: Configuration.tex  Datatypes.tex  Grappa.tex  HistoryGraphs.tex  ImplPlugins.tex  Implementation.tex  Makefile  MiToBoGuide.tex  OpRunnerCmdline.tex  OpRunnerImageJ.tex  ProgrammingMitobo.tex  Quick.tex  Tools.tex  UsingMitobo.tex  Welcome.tex  contents.tex  defines.tex
share/eclipse/codeTemplates/: mitoboClass.xml
share/logo/: MiToBo_logo_CytoskeletonAnalyzer2D-whiteBackground.xcf  MiToBo_logo_PaCeQuant-whiteBackground.xcf  README  twitter-logo.xcf  twitter-profil.xcf
share/scripts/: mitoboWindows.bat  oprunner.sh  runDisplayImage.bash.templ  runDisplayImage.tcsh.templ  runMitobo.bash.templ  runMitobo.tcsh.templ  testImageIO.sh
share/scripts/R/: MTBDataToNeuriteProfile.R  MTBNeuriteFeatureDetection.R  MTBProfileNormalization.R  MTBProteinProfileFit.R  MTBProteinProfilePlot.R
share/testimages/: scratch_example1.tif  single2.tif  testLabelImage-withholes.tif  testMaskGranules.tif  testMaskNuclei.tif  testMaskPBodies.tif  testSegmentationAuto.tif  testSegmentationGT.tif  uebung4_platine.pgm
src/main/assembly/: mitobo-bin.xml  mitobo-src.xml
src/main/java/: ExtractIntensityProfiles.java  FibrilToolComplete.java
src/main/java/cmdTools/cellAnalysis/: ParticleDetector2D.java
src/main/java/cmdTools/development/: package.html
src/main/java/cmdTools/mtb_imagetools/: ImageConvert.java
src/main/java/cmdTools/segmentation/: package.html
src/main/java/cmdTools/snakes/: package.html
src/main/java/cmdTools/tracking/multitarget/: EvalTracks.java  ObservationSeriesGenerator.java  ObservationsInfo.java  RBMCDATracker.java
src/main/java/cmdTools/visualization/: DisplayImage.java
src/main/java/de/unihalle/informatik/Alida/admin/annotations/: ALDMetaInfo.java
src/main/java/de/unihalle/informatik/MiToBo/apps/actinAnalysis/: ActinAnalyzer2D.java  ActinFeatureExtractorEigenStructures.java  ActinFeatureExtractorHaralickMeasures.java  FilamentFeatureExtractor.java  FilamentFeatureExtractorTiles.java
src/main/java/de/unihalle/informatik/MiToBo/apps/biofilms/: ArealParameterExtractor.java  TexturalParameterExtractor.java
src/main/java/de/unihalle/informatik/MiToBo/apps/cellMorphology/: FeatureColorMapper.java  PaCeQuant.java  PaCeQuant_FeatureColorMapper.java  PaCeQuant_FeatureColorMapperInputData.java  (+1 more)
src/main/java/de/unihalle/informatik/MiToBo/clustering/: KMeans.java
src/main/java/de/unihalle/informatik/MiToBo/enhance/: GammaCorrection2D.java  GlobalContrastStretching.java  HistogramEqualization.java  IlluminationCorrection.java  LocallyAdaptiveContrastEnhancement.java  TopHatContrastEnhancement.java  package.html
src/main/java/de/unihalle/informatik/MiToBo/features/: FeatureCalculator.java  FeatureCalculatorResult.java  FeatureCalculatorTilesJointly.java  MorphologyAnalyzer2D.java  MorphologyAnalyzer2DCurvatureSpecialsHelper.java  MorphologyAnalyzer2DInProData.java  MorphologyAnalyzer2DInProHelper.java  MorphologyAnalyzer3D.java  SurfaceExtraction.java  TileFeatureCalculator.java  TileFeatureCalculatorResult.java  package.html
src/main/java/de/unihalle/informatik/MiToBo/fields/: FieldOperations2D.java  GVFFieldCalculator2D.java  GradientFieldCalculator2D.java  GradientFieldNonMaxSuppression.java  VectorField2DPotentialFinder.java  package.html
src/main/java/de/unihalle/informatik/MiToBo/gui/: CheckBoxPanel.java  ImageReaderOptionsPane.java  ImageWriterOptionsPane.java  MTBTableModel.java  RadioButtonPanel.java  SynchronizedImageWindows.java  TwoColumnPanel.java
src/main/java/de/unihalle/informatik/MiToBo/math/: LinearTransformGaussNoise.java  LogFaculty.java  MathX.java  MathXGeom.java  package.html
src/main/java/de/unihalle/informatik/MiToBo/morphology/: BasicMorphology.java  BinaryImageEndpointTools.java  ComponentPostprocess.java  ConvexHullExtraction.java  DistanceTransform.java  DistanceTransformPrecursorInfos.java  HDomeTransform3D.java  ImgClose.java  ImgDilate.java  ImgErode.java  ImgOpen.java  ImgTophat.java  SkeletonAnalysisHelper.java  SkeletonExtractor.java  SkeletonPostprocessor.java  WatershedBinary.java  package.html
src/main/java/de/unihalle/informatik/MiToBo/tools/: FilenameGenerator.java  XMLTypeConverter.java
src/main/java/de/unihalle/informatik/MiToBo/topology/: MTBTopologicalNumber.java  MTBTopologicalNumber2D.java  MTBTopologicalNumber2DN4.java  MTBTopologicalNumber2DN8.java
src/main/java/de/unihalle/informatik/MiToBo/transforms/: UndecimatedWaveletTransform.java
src/main/java/de/unihalle/informatik/MiToBo_admin/test/: DependencyTestLogfile.txt
src/main/resources/: README.mitobo  log4j.properties  logback-test.xml
src/main/resources/schemas/rsml/: LICENSE  README.rsml  rsml-addon.xsd  rsml.xsd
src/main/resources/share/data/: scratch_svm.txt
src/test/java/de/unihalle/informatik/MiToBo/color/: TestHSIToRGBConverter.java
src/test/java/de/unihalle/informatik/MiToBo/features/: TestMorphologyAnalyzer2D.java
src/test/java/de/unihalle/informatik/MiToBo/math/: TestMathX.java
src/test/java/de/unihalle/informatik/MiToBo/morphology/: TestComponentPostprocess.java  TestDistanceTransform.java  TestDistanceTransformPrecursorInfos.java
src/test/java/de/unihalle/informatik/MiToBo/topology/: TestTopologicalNumber2D.java
src/test/resources/: log4j.properties
src/test/resources/images/: binaryCircle.pgm
src/test/resources/io/dirA/subDirAA/subSubDirAAB/subSubSubDirAABB/: testFileAABB.txt
(+557 files in other folders)
