#
# log4j.properties
#

# A log4j configuration for the Bio-Formats lib.

# Using Bio-Formats yields the following warnings:

# log4j:WARN No appenders could be found for logger (loci.formats.FilePattern).
# log4j:WARN Please initialize the log4j system properly.

# The logging system is configured with this file. You have
# to specify the directory containing this configuration file in the classpath.

# Edit this file to configure the logger outputs.

log4j.rootCategory=ERROR, stdout
log4j.logger.loci=OFF
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[log4j] %-5p %d [%t] %c (%13F:%L) - %m%n
